<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqg-2r-8Ql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gdA-K3-ikz">
            <objects>
                <viewController id="MW2-fg-mhf" customClass="RegisterViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nue-3O-v6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-GH-sqy" userLabel="Top View">
                                <rect key="frame" x="27" y="88" width="360" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abS-67-7GM">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" background="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="72T-au-Qgj">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                                <color key="tintColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" background="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-qu-FQp">
                                                <rect key="frame" x="0.0" y="100" width="360" height="100"/>
                                                <color key="tintColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-8M-gEy">
                                                <rect key="frame" x="0.0" y="200" width="360" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" backgroundImage="Group 2">
                                                    <string key="title">REGISTER
</string>
                                                    <color key="titleColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="MW2-fg-mhf" eventType="touchUpInside" id="YFG-2D-uZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="abS-67-7GM" secondAttribute="bottom" id="LtD-to-Rld"/>
                                    <constraint firstItem="abS-67-7GM" firstAttribute="leading" secondItem="Xfv-GH-sqy" secondAttribute="leading" id="OHm-99-Pd8"/>
                                    <constraint firstItem="abS-67-7GM" firstAttribute="top" secondItem="Xfv-GH-sqy" secondAttribute="top" id="U7W-Tz-1ZF"/>
                                    <constraint firstAttribute="height" constant="300" id="cOd-we-gbp"/>
                                    <constraint firstAttribute="trailing" secondItem="abS-67-7GM" secondAttribute="trailing" id="t67-JK-ssP"/>
                                    <constraint firstAttribute="width" constant="360" id="vN9-o9-WUj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-ea-H9X" userLabel="WarningLabel" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="0.0" y="388" width="414" height="474"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0E-H9-TEM"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xfv-GH-sqy" firstAttribute="centerX" secondItem="Nue-3O-v6W" secondAttribute="centerX" id="15L-U3-VkL"/>
                            <constraint firstItem="Xfv-GH-sqy" firstAttribute="top" secondItem="O0E-H9-TEM" secondAttribute="top" id="Xe0-nK-Jw7"/>
                            <constraint firstItem="PYS-ea-H9X" firstAttribute="leading" secondItem="O0E-H9-TEM" secondAttribute="leading" id="ceo-cG-nLR"/>
                            <constraint firstItem="O0E-H9-TEM" firstAttribute="trailing" secondItem="PYS-ea-H9X" secondAttribute="trailing" id="jPg-f5-uBg"/>
                            <constraint firstItem="PYS-ea-H9X" firstAttribute="top" secondItem="Xfv-GH-sqy" secondAttribute="bottom" id="nP7-Ma-YXK"/>
                            <constraint firstItem="O0E-H9-TEM" firstAttribute="bottom" secondItem="PYS-ea-H9X" secondAttribute="bottom" id="ojy-Rj-uNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc9-dB-TFR"/>
                    <connections>
                        <outlet property="emailTextField" destination="72T-au-Qgj" id="2yx-80-YjS"/>
                        <outlet property="passwordTextField" destination="fyF-qu-FQp" id="ACr-5E-Dcc"/>
                        <outlet property="warningLabel" destination="PYS-ea-H9X" id="b6x-sa-kKw"/>
                        <segue destination="whj-lN-yeE" kind="show" identifier="registerToChat" id="xah-CQ-1gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oha-Zo-ygv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-402.45535714285711"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-d4-V4Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-os-Ugg" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-qf-kvb">
                                                <rect key="frame" x="132" y="212" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aUt-d7-ylq"/>
                                                    <constraint firstAttribute="height" constant="150" id="lGt-Qa-qUR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C    H    A    T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-MI-eox" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="0.0" y="362" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="g6v-En-m1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.60392156862745094" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SRC-MI-eox" secondAttribute="trailing" id="7eZ-Td-VMv"/>
                                            <constraint firstItem="SRC-MI-eox" firstAttribute="leading" secondItem="GFh-os-Ugg" secondAttribute="leading" id="Ssv-SS-lDL"/>
                                            <constraint firstItem="CNO-qf-kvb" firstAttribute="centerX" secondItem="GFh-os-Ugg" secondAttribute="centerX" id="TCg-vr-1zg"/>
                                            <constraint firstItem="SRC-MI-eox" firstAttribute="top" secondItem="CNO-qf-kvb" secondAttribute="bottom" id="WZJ-oL-giJ"/>
                                            <constraint firstItem="CNO-qf-kvb" firstAttribute="centerY" secondItem="GFh-os-Ugg" secondAttribute="centerY" id="vs7-kc-J2K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az4-7d-nWV" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="574" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-oZ-YJs">
                                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-OC-IPt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" backgroundImage="Group 2">
                                                            <string key="title">REGISTER
</string>
                                                            <color key="titleColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPZ-cB-22J"/>
                                                            <segue destination="MW2-fg-mhf" kind="show" identifier="startToRegister" id="Uvv-gS-qyh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="km9-bm-3Af">
                                                        <rect key="frame" x="0.0" y="103" width="374" height="97"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" backgroundImage="Group 2">
                                                            <string key="title">LOG IN
</string>
                                                            <color key="titleColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyA-R1-eg8"/>
                                                            <segue destination="E0N-RU-nYD" kind="show" identifier="startToLogin" id="bSL-YM-lFu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.8986868858" blue="0.85968762639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jbQ-oZ-YJs" secondAttribute="bottom" id="Hqz-aT-mte"/>
                                            <constraint firstAttribute="height" constant="200" id="LEW-MJ-xMl"/>
                                            <constraint firstItem="jbQ-oZ-YJs" firstAttribute="top" secondItem="az4-7d-nWV" secondAttribute="top" id="VxT-cW-VjR"/>
                                            <constraint firstAttribute="trailing" secondItem="jbQ-oZ-YJs" secondAttribute="trailing" constant="20" id="sKy-wB-XV1"/>
                                            <constraint firstItem="jbQ-oZ-YJs" firstAttribute="leading" secondItem="az4-7d-nWV" secondAttribute="leading" constant="20" id="wbF-kr-BsO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="az4-7d-nWV" secondAttribute="trailing" id="8mI-TT-9pw"/>
                                    <constraint firstAttribute="bottom" secondItem="az4-7d-nWV" secondAttribute="bottom" id="9HQ-3l-Ef5"/>
                                    <constraint firstItem="az4-7d-nWV" firstAttribute="leading" secondItem="Vs8-d4-V4Z" secondAttribute="leading" id="YbV-G3-YqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.8986868858" blue="0.85968762639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vs8-d4-V4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="95T-Ho-oV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vs8-d4-V4Z" secondAttribute="bottom" id="L60-pi-zcn"/>
                            <constraint firstItem="Vs8-d4-V4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3u-LQ-GbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vs8-d4-V4Z" secondAttribute="trailing" id="gTV-aV-bQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mG1-uO-jU2"/>
                    <connections>
                        <outlet property="chatLabel" destination="SRC-MI-eox" id="Qgt-Xa-L8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="dFj-Ja-rcx">
            <objects>
                <viewController id="whj-lN-yeE" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvG-ng-9fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-ov-d8O">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8986868858" blue="0.85968762639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.98594111200000001" green="0.8986868858" blue="0.85968762639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98431372549999996" green="0.8986868858" blue="0.85968762639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-B5-UEv" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-6y-U87" userLabel="Send">
                                        <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zUq-n3-lR7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="whj-lN-yeE" eventType="touchUpInside" id="ctT-Qo-E5v"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Whrite a mesage..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-bD-meL">
                                        <rect key="frame" x="10" y="15" width="324" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pzz-6y-U87" firstAttribute="top" secondItem="CBf-B5-UEv" secondAttribute="top" id="KXj-z5-GoF"/>
                                    <constraint firstItem="ibg-bD-meL" firstAttribute="leading" secondItem="CBf-B5-UEv" secondAttribute="leading" constant="10" id="QVy-zR-T0m"/>
                                    <constraint firstItem="ibg-bD-meL" firstAttribute="top" secondItem="CBf-B5-UEv" secondAttribute="top" constant="15" id="S9E-ji-iYC"/>
                                    <constraint firstItem="pzz-6y-U87" firstAttribute="leading" secondItem="ibg-bD-meL" secondAttribute="trailing" id="T3s-yf-c22"/>
                                    <constraint firstAttribute="bottom" secondItem="pzz-6y-U87" secondAttribute="bottom" id="dgj-zy-jmW"/>
                                    <constraint firstAttribute="bottom" secondItem="ibg-bD-meL" secondAttribute="bottom" constant="15" id="eYB-UZ-ESJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pzz-6y-U87" secondAttribute="trailing" id="flj-L2-4MQ"/>
                                    <constraint firstAttribute="height" constant="80" id="iyL-rR-8cu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQN-Gg-nhb"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1d-ov-d8O" firstAttribute="leading" secondItem="uQN-Gg-nhb" secondAttribute="leading" id="9A2-kH-8G8"/>
                            <constraint firstItem="CBf-B5-UEv" firstAttribute="bottom" secondItem="uQN-Gg-nhb" secondAttribute="bottom" id="AJA-Z0-syO"/>
                            <constraint firstItem="uQN-Gg-nhb" firstAttribute="trailing" secondItem="CBf-B5-UEv" secondAttribute="trailing" id="OLk-Mh-E8G"/>
                            <constraint firstItem="CBf-B5-UEv" firstAttribute="leading" secondItem="uQN-Gg-nhb" secondAttribute="leading" id="XHe-D2-Lky"/>
                            <constraint firstItem="CBf-B5-UEv" firstAttribute="top" secondItem="b1d-ov-d8O" secondAttribute="bottom" id="eVV-Z0-Bte"/>
                            <constraint firstItem="uQN-Gg-nhb" firstAttribute="trailing" secondItem="b1d-ov-d8O" secondAttribute="trailing" id="gGb-rp-cnG"/>
                            <constraint firstItem="b1d-ov-d8O" firstAttribute="top" secondItem="uQN-Gg-nhb" secondAttribute="top" id="tOk-9s-uwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmk-kU-yJD">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="48N-3R-zql">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="whj-lN-yeE" id="ndj-9B-qC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="b1d-ov-d8O" id="OA9-u8-5z3"/>
                        <outlet property="chatTextField" destination="ibg-bD-meL" id="SUc-ci-jEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXi-Vk-HAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Cm-48-Dfy">
            <objects>
                <viewController id="E0N-RU-nYD" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifv-SL-heK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-SP-7Xs" userLabel="TextField View">
                                <rect key="frame" x="27" y="88" width="360" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-a7-FX7">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@mail.com" borderStyle="line" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" background="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-5D-fGT">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                                <color key="tintColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" background="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-dr-k91">
                                                <rect key="frame" x="0.0" y="100" width="360" height="100"/>
                                                <color key="tintColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-13-Qaf">
                                                <rect key="frame" x="0.0" y="200" width="360" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" backgroundImage="Group 2">
                                                    <string key="title">LOGIN
</string>
                                                    <color key="titleColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="E0N-RU-nYD" eventType="touchUpInside" id="dWS-Qb-b4u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bkw-a7-FX7" firstAttribute="top" secondItem="Mck-SP-7Xs" secondAttribute="top" id="Bj6-ID-ohN"/>
                                    <constraint firstItem="bkw-a7-FX7" firstAttribute="leading" secondItem="Mck-SP-7Xs" secondAttribute="leading" id="GkI-DV-CCq"/>
                                    <constraint firstAttribute="bottom" secondItem="bkw-a7-FX7" secondAttribute="bottom" id="KZ7-Xb-cGr"/>
                                    <constraint firstAttribute="trailing" secondItem="bkw-a7-FX7" secondAttribute="trailing" id="WKl-fC-pbw"/>
                                    <constraint firstAttribute="width" constant="360" id="nG4-tv-Ke1"/>
                                    <constraint firstAttribute="height" constant="300" id="xKb-tc-p6n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-0l-Lts" userLabel="LoginWarningLabel">
                                <rect key="frame" x="0.0" y="388" width="414" height="474"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtK-Jx-RgW"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mck-SP-7Xs" firstAttribute="top" secondItem="dtK-Jx-RgW" secondAttribute="top" id="CCC-ua-ZLP"/>
                            <constraint firstItem="rXN-0l-Lts" firstAttribute="leading" secondItem="dtK-Jx-RgW" secondAttribute="leading" id="Ya5-bl-dIu"/>
                            <constraint firstItem="dtK-Jx-RgW" firstAttribute="trailing" secondItem="rXN-0l-Lts" secondAttribute="trailing" id="ZmK-dB-y6N"/>
                            <constraint firstItem="Mck-SP-7Xs" firstAttribute="centerX" secondItem="ifv-SL-heK" secondAttribute="centerX" id="gHl-rF-h4X"/>
                            <constraint firstItem="rXN-0l-Lts" firstAttribute="top" secondItem="Mck-SP-7Xs" secondAttribute="bottom" id="woc-nI-uxo"/>
                            <constraint firstItem="dtK-Jx-RgW" firstAttribute="bottom" secondItem="rXN-0l-Lts" secondAttribute="bottom" id="y5Q-sb-aPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOi-jJ-Oe8"/>
                    <connections>
                        <outlet property="emailTextField" destination="ldw-5D-fGT" id="Y1d-np-Wed"/>
                        <outlet property="loginWarningLabel" destination="rXN-0l-Lts" id="thJ-et-JMR"/>
                        <outlet property="passwordTextField" destination="KOB-dr-k91" id="i4x-J1-XRI"/>
                        <segue destination="whj-lN-yeE" kind="show" identifier="loginToChat" id="uTu-h1-L8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aer-I5-OkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="584.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCx-g6-8Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqg-2r-8Ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R93-10-qBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9L-z3-Cej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-pS-les" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PYS-ea-H9X"/>
        <designable name="SRC-MI-eox"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="xah-CQ-1gE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 2" width="298" height="93"/>
        <image name="StartLogo" width="512" height="512"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
